# cg-labs-dotnet

./: CGLabsDotnet.sln
Common/: Common.csproj  MVPMatrix.cs  Shader.cs  ShaderProgram.cs  ShaderVariable.cs
Common/Exceptions/: CompilationFailureException.cs  VariableNotDefinedException.cs
Shaders/: Program.cs  Shaders.csproj
SolidOfRevolution/: LED.cs  Model.cs  Point2D.cs  Point3D.cs  Program.cs  Segment.cs  TBezier.cs
SolidOfRevolution/Shaders/: FragmentShader.glsl  VertexShader.glsl
Textures/: Program.cs  Texture.cs  Textures.csproj
ZBuffer/: Program.cs  ZBuffer.csproj
